log4j.rootLogger=DEBUG, stdout

log4j.logger.org.apache.commons=WARN
log4j.logger.org.apache.tomcat=WARN
log4j.logger.org.apache.catalina=WARN
log4j.logger.org.apache.jasper=WARN

#WILL DUMP API KEY as well - transmitte d
#log4j.logger.org.apache.axis2=DEBUG
log4j.logger.httpclient.wire.content=DEBUG

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p %t@%r %c - %m%n
