log4j.rootLogger=DEBUG, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p %t@%r %c - %m%n

log4j.logger.edu.iu.grid.oim.lib.Authorization=DEBUG, Audit
log4j.appender.Audit=org.apache.log4j.RollingFileAppender
log4j.appender.Audit.File=c:/tmp/oim_audit.log
log4j.appender.Audit.MaxFileSize=100KB
log4j.appender.Audit.MaxBackupIndex=1
log4j.appender.Audit.layout=org.apache.log4j.PatternLayout
log4j.appender.Audit.layout.ConversionPattern=%d %p %t@%r %c - %m%n
